@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap');
*{
    font-family: 'Montserrat Alternates', sans-serif;
    margin: 0;
}

:root{
    --primary: #121212;
    --secondary: #55adff;
    --gray: #e5e5e5;
    --white: #FFFFFF;
    --black: #000000;
}

/*HEDER*/
header {
    background-color: var(--primary);
    padding: 10px;
}

a {
    text-decoration: none;
}

.abrir {
    color: var(--white);
    font-size: 25px;
}

/*MENU*/
nav {
    height: 100%;
    width: 0px;
    background-color: var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: hidden;
    transition: width 0.3s;
}

.x {
    display: flex;
    justify-content: center;
}

nav h1 {
    font-size: 40px;
    color: var(--white);
    display: flex;
    justify-content: center;
    margin: 30px auto;
}

nav section {
    display: block;
    justify-content: center;
    padding: 20px;
    transition: all 0.5s;
}

nav section img {
    width: 2rem;
    height: 2rem;
    margin-right: 2rem;
    margin-bottom: -0.5rem;
}

nav section a {
    color: var(--white);
    font-size: 25px;
}

nav section:hover {
    background-color: var(--gray);
}

nav > section > a:hover {
    color: var(--primary);
    text-decoration: underline;
}

/*MAIN*/
main {
    padding: 20px;
    min-height: 90vh;
    transition: margin-left 0.3s;
    background-color: #0f90cd;
}

main div h1 {
    display: flex;
    justify-content: center;
    color: var(--white);
    text-decoration: double underline 4px;
    font-size: 60px;
    margin-bottom: 35px;
}

picture {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 3rem;
    justify-content: space-around;
    margin-left: 3rem;
    margin-right: 3rem;
}
